{
  "name": "sanjeev-kr/magento2-spam-content-blocker",
  "description": "Blocks spam data.",
  "version": "2.0.0",
  "require": {
    "php": ">=7.1.3"
  },
  "type": "magento2-module",
  "license": [
    "Apache-2.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Sanjeev\\SpamContentBlocker\\": ""
    }
  }
}